<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <link rel="stylesheet" href="index.css">
  </head>

  
    <div class="main">
      <a href=""
        ><img
          src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb0145f0d/NMN%2021.jpg"
          alt=""
      /></a>
    </div>
    <!-- Swiper -->
    <div id="deal">
      <h2>TODAY'S TOP OFFERS</h2>
    </div>

    <div #swiperRef="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p>SINGLE WICK CANDLES</p>
          <br />
          <h4>All @ ₹ 1099</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>TRAVEL SIZE</p>
          <br />
          <h4>All @ B2G1</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>CLEANSING HAND SPRAYS</p>
          <br />
          <h4>All @ B2G1</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>ALL WALLFLOWERS</p>
          <br />
          <h4>All @ ₹ 2199</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>ROOM SPRAYS</p>
          <br />
          <h4>All @ ₹ 1099</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>HAND SOAPS</p>
          <br />
          <h4>Buy 4 at ₹2099/6 at ₹29</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>NEW ARRIVALS</p>
          <br />
          <h4>Shop Holiday</h4>
          <button>SHOP</button>
        </div>
        <div class="swiper-slide">
          <p>SELECT ITEMS</p>
          <br />
          <h4>All @ B2G2</h4>
          <button>SHOP</button>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>


   <div class="main">
    <a href=""
    ><img
      src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfd43c69d/LLA%2056.jpg"
      alt=""
  /></a>
  <a href=""
    ><img
      src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe6950522/LLL%2075.jpg"
      alt=""
  /></a>
  <div class="div-img">
    <div>
      <a href=""
        ><img
          src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwda4e156a/%281%29DDA-49.jpg"
          alt=""
      /></a>
      <p>Give love with special somthing's for everyone on your list</p>
      <h4>SHOW NEW ARRIVALS</h4>
    </div>
    <div>
      <a href=""
        ><img
          src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9438e8cf/%281%29DDA-47.jpg"
          alt=""
      /></a>
      <p>Chill out with season'scoolest Aromatheraphy essentials</p>
      <h4>SHOW AROMATHERAPHY</h4>
    </div>
  </div>
  <div class="div-img">
    <div>
      <a href=""
        ><img
          src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw89d6b5c8/%281%29DDA-48.jpg"
          alt=""
      /></a>
      <p>Pro tip: no holiday happening should stop at the sink.</p>
      <h4>SHOW NEW ARRIVALS</h4>
    </div>
    <div>
      <a href=""
        ><img
          src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw99890c17/DIA%2046.jpg"
          alt=""
      /></a>
      <p>Gift everyone the joy of 24/7 magical, holiday fragrance.</p>
      <h4>SHOP WALLFLOWERS</h4>
    </div>
  </div>
  <a href=""
    ><img
      src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dweae20822/DDA%2050.jpg"
      alt=""
  /></a>
   </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="index.js">
     
    </script>
  </body>
</html>
